<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,270)" to="(720,600)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(200,590)" to="(260,590)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(230,520)" to="(230,720)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(80,570)" to="(260,570)"/>
    <wire from="(300,580)" to="(300,600)"/>
    <wire from="(310,670)" to="(310,690)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(170,630)" to="(170,780)"/>
    <wire from="(530,400)" to="(530,480)"/>
    <wire from="(200,590)" to="(200,680)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(310,300)" to="(310,400)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(140,740)" to="(140,780)"/>
    <wire from="(140,180)" to="(140,480)"/>
    <wire from="(110,260)" to="(320,260)"/>
    <wire from="(110,500)" to="(110,610)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(290,230)" to="(370,230)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(290,710)" to="(370,710)"/>
    <wire from="(110,660)" to="(110,780)"/>
    <wire from="(80,100)" to="(80,290)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(680,230)" to="(680,370)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(80,700)" to="(260,700)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,520)"/>
    <wire from="(200,430)" to="(200,590)"/>
    <wire from="(170,310)" to="(260,310)"/>
    <wire from="(170,630)" to="(260,630)"/>
    <wire from="(200,680)" to="(200,780)"/>
    <wire from="(670,270)" to="(670,370)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(660,430)" to="(660,490)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(420,710)" to="(620,710)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(230,720)" to="(230,780)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(110,260)" to="(110,460)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,580)" to="(260,580)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(80,350)" to="(260,350)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(140,740)" to="(310,740)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(80,350)" to="(80,570)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,580)" to="(140,740)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(110,610)" to="(260,610)"/>
    <wire from="(200,200)" to="(200,370)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(110,610)" to="(110,660)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(560,230)" to="(560,470)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(310,730)" to="(370,730)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(80,700)" to="(80,780)"/>
    <wire from="(420,600)" to="(720,600)"/>
    <wire from="(420,400)" to="(530,400)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(420,490)" to="(660,490)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(170,410)" to="(170,630)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(530,480)" to="(680,480)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(140,480)" to="(140,580)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(110,660)" to="(260,660)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(110,500)" to="(260,500)"/>
    <wire from="(110,460)" to="(260,460)"/>
    <wire from="(620,270)" to="(620,710)"/>
    <wire from="(290,420)" to="(370,420)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(420,310)" to="(690,310)"/>
    <wire from="(680,430)" to="(680,480)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(139,61)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(79,61)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(44,46)" name="Text">
      <a name="text" val="( MSB )"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(455,302)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(457,481)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(236,44)" name="Text">
      <a name="text" val="( LSB )"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,590)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(494,697)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(443,389)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(660,370)" name="7-Segment Display"/>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(456,222)" name="Text">
      <a name="text" val="a  ,   d  "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(199,61)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
