<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(280,340)" to="(450,340)"/>
    <wire from="(290,270)" to="(290,420)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(500,500)" to="(740,500)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(580,290)" to="(580,400)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(310,160)" to="(450,160)"/>
    <wire from="(310,200)" to="(450,200)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(330,300)" to="(330,560)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(290,130)" to="(450,130)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(340,90)" to="(340,520)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(310,490)" to="(450,490)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(610,240)" to="(610,430)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(290,130)" to="(290,270)"/>
    <wire from="(670,150)" to="(670,280)"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(350,310)" to="(350,450)"/>
    <wire from="(280,120)" to="(450,120)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(500,430)" to="(610,430)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(290,420)" to="(450,420)"/>
    <wire from="(320,170)" to="(320,280)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(500,360)" to="(650,360)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(300,440)" to="(450,440)"/>
    <wire from="(300,480)" to="(450,480)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(740,250)" to="(740,500)"/>
    <wire from="(680,220)" to="(680,280)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(310,490)" to="(310,560)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(500,220)" to="(680,220)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(500,150)" to="(670,150)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(280,410)" to="(280,560)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(300,360)" to="(300,440)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(340,520)" to="(450,520)"/>
    <wire from="(300,140)" to="(300,360)"/>
    <wire from="(280,120)" to="(280,340)"/>
    <wire from="(350,180)" to="(450,180)"/>
    <wire from="(290,470)" to="(290,560)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(320,280)" to="(320,510)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(310,200)" to="(310,380)"/>
    <wire from="(90,160)" to="(90,210)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <wire from="(320,510)" to="(320,560)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(710,150)" to="(710,390)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,66)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(650,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(500,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(90,66)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(543,205)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(565,138)" name="Text">
      <a name="text" val="a  ,  d"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(523,420)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,66)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(535,489)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(280,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(534,275)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(201,46)" name="Text">
      <a name="text" val="( LSB )"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(518,349)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(62,43)" name="Text">
      <a name="text" val="( MSB )"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
  </circuit>
</project>
