<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(440,230)" to="(440,560)"/>
    <wire from="(110,280)" to="(290,280)"/>
    <wire from="(110,260)" to="(290,260)"/>
    <wire from="(110,380)" to="(290,380)"/>
    <wire from="(110,180)" to="(290,180)"/>
    <wire from="(110,640)" to="(290,640)"/>
    <wire from="(530,170)" to="(530,450)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(70,710)" to="(310,710)"/>
    <wire from="(70,610)" to="(310,610)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(330,270)" to="(500,270)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(70,710)" to="(70,730)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(330,560)" to="(440,560)"/>
    <wire from="(70,70)" to="(70,220)"/>
    <wire from="(470,240)" to="(470,320)"/>
    <wire from="(490,380)" to="(490,460)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(70,520)" to="(70,610)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(140,660)" to="(140,690)"/>
    <wire from="(470,380)" to="(470,470)"/>
    <wire from="(480,230)" to="(480,320)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(70,420)" to="(70,520)"/>
    <wire from="(70,220)" to="(70,320)"/>
    <wire from="(70,320)" to="(70,420)"/>
    <wire from="(140,450)" to="(140,550)"/>
    <wire from="(140,660)" to="(290,660)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(140,550)" to="(140,660)"/>
    <wire from="(210,160)" to="(210,270)"/>
    <wire from="(210,540)" to="(210,650)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,670)" to="(290,670)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(210,650)" to="(290,650)"/>
    <wire from="(170,560)" to="(170,690)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(110,570)" to="(110,640)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(170,360)" to="(290,360)"/>
    <wire from="(170,560)" to="(290,560)"/>
    <wire from="(110,350)" to="(290,350)"/>
    <wire from="(110,570)" to="(290,570)"/>
    <wire from="(70,320)" to="(310,320)"/>
    <wire from="(70,520)" to="(310,520)"/>
    <wire from="(70,420)" to="(310,420)"/>
    <wire from="(70,220)" to="(310,220)"/>
    <wire from="(170,100)" to="(170,250)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(210,370)" to="(210,460)"/>
    <wire from="(140,170)" to="(140,450)"/>
    <wire from="(310,580)" to="(310,610)"/>
    <wire from="(310,680)" to="(310,710)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(330,660)" to="(550,660)"/>
    <wire from="(330,370)" to="(420,370)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(70,610)" to="(70,710)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(140,450)" to="(290,450)"/>
    <wire from="(140,170)" to="(290,170)"/>
    <wire from="(170,250)" to="(170,360)"/>
    <wire from="(550,240)" to="(550,660)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(330,470)" to="(470,470)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(110,640)" to="(110,690)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(110,380)" to="(110,570)"/>
    <comp lib="6" loc="(208,70)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(26,44)" name="Text">
      <a name="text" val="( MSB )"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="5" loc="(470,320)" name="7-Segment Display"/>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(330,560)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(330,270)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(358,258)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(108,63)" name="Text">
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(356,649)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(110,44)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(368,160)" name="Text">
      <a name="text" val="a   ,   d"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(356,547)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(330,370)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(330,470)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(353,357)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(144,31)" name="Text">
      <a name="text" val="( LSB )"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="2" loc="(330,660)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(171,69)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(365,460)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
