<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(470,740)" to="(720,740)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(500,210)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(530,590)" to="(700,590)"/>
    <wire from="(110,490)" to="(330,490)"/>
    <wire from="(940,460)" to="(940,500)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(630,580)" to="(630,680)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(740,500)" to="(940,500)"/>
    <wire from="(630,580)" to="(700,580)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(470,550)" to="(720,550)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(80,290)" to="(80,310)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(530,690)" to="(530,770)"/>
    <wire from="(530,480)" to="(700,480)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(470,550)" to="(470,650)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(500,380)" to="(660,380)"/>
    <wire from="(580,500)" to="(580,600)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(80,130)" to="(330,130)"/>
    <wire from="(80,290)" to="(330,290)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(630,680)" to="(630,770)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(900,350)" to="(900,690)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(530,690)" to="(700,690)"/>
    <wire from="(660,680)" to="(660,700)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(580,390)" to="(580,500)"/>
    <wire from="(40,60)" to="(40,100)"/>
    <wire from="(110,450)" to="(110,490)"/>
    <wire from="(970,300)" to="(970,400)"/>
    <wire from="(110,450)" to="(260,450)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(950,350)" to="(1030,350)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(470,250)" to="(720,250)"/>
    <wire from="(470,650)" to="(720,650)"/>
    <wire from="(40,100)" to="(40,430)"/>
    <wire from="(580,150)" to="(580,280)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(740,300)" to="(970,300)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(630,490)" to="(630,580)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(100,380)" to="(330,380)"/>
    <wire from="(90,270)" to="(90,360)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(470,650)" to="(470,740)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(100,150)" to="(320,150)"/>
    <wire from="(950,460)" to="(950,500)"/>
    <wire from="(580,280)" to="(580,390)"/>
    <wire from="(240,100)" to="(240,200)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(960,200)" to="(1010,200)"/>
    <wire from="(580,280)" to="(700,280)"/>
    <wire from="(580,600)" to="(700,600)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(450,90)" to="(450,120)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(580,600)" to="(580,770)"/>
    <wire from="(40,430)" to="(40,530)"/>
    <wire from="(500,290)" to="(660,290)"/>
    <wire from="(870,520)" to="(960,520)"/>
    <wire from="(740,690)" to="(900,690)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(630,300)" to="(630,400)"/>
    <wire from="(740,200)" to="(960,200)"/>
    <wire from="(90,510)" to="(360,510)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(740,400)" to="(870,400)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(950,350)" to="(950,400)"/>
    <wire from="(470,350)" to="(720,350)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(660,680)" to="(700,680)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(170,180)" to="(170,210)"/>
    <wire from="(530,200)" to="(700,200)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(470,350)" to="(470,450)"/>
    <wire from="(40,430)" to="(260,430)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(110,230)" to="(110,330)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(500,670)" to="(700,670)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(240,200)" to="(240,330)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(90,370)" to="(90,510)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(720,620)" to="(720,650)"/>
    <wire from="(740,600)" to="(1030,600)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(500,670)" to="(500,770)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(360,430)" to="(500,430)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(630,400)" to="(700,400)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(870,400)" to="(870,520)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(40,100)" to="(240,100)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(330,470)" to="(530,470)"/>
    <wire from="(470,450)" to="(720,450)"/>
    <wire from="(960,200)" to="(960,400)"/>
    <wire from="(530,200)" to="(530,470)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,700)" to="(700,700)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(470,740)" to="(470,770)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(100,190)" to="(100,350)"/>
    <wire from="(320,200)" to="(410,200)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(1010,200)" to="(1010,500)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(630,680)" to="(660,680)"/>
    <wire from="(530,590)" to="(530,690)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(500,430)" to="(500,610)"/>
    <wire from="(1030,350)" to="(1030,600)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(110,330)" to="(110,450)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(500,610)" to="(700,610)"/>
    <wire from="(500,210)" to="(700,210)"/>
    <comp lib="6" loc="(285,277)" name="Text">
      <a name="text" val="D FF"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(783,587)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(500,121)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(784,381)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(940,400)" name="7-Segment Display"/>
    <comp lib="2" loc="(740,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(787,673)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(740,600)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,500)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(288,168)" name="Text">
      <a name="text" val="( MSB )"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(300,430)" name="D Flip-Flop">
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(782,284)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(809,181)" name="Text">
      <a name="text" val="a  ,  d"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(774,486)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="  A B C"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(354,220)" name="Text">
      <a name="text" val="A (t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(355,331)" name="Text">
      <a name="text" val="B (t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(740,690)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(358,420)" name="Text">
      <a name="text" val="C (t)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(626,111)" name="Text">
      <a name="text" val="A B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(300,330)" name="D Flip-Flop">
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(532,121)" name="Text">
      <a name="text" val="C'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(313,407)" name="Text">
      <a name="text" val="( LSB )"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(40,31)" name="Text">
      <a name="text" val="clk"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(740,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
