<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 13"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,220)" to="(650,220)"/>
    <wire from="(210,600)" to="(270,600)"/>
    <wire from="(320,180)" to="(320,320)"/>
    <wire from="(90,580)" to="(270,580)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(460,480)" to="(630,480)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(180,560)" to="(180,710)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(90,270)" to="(260,270)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(180,400)" to="(180,560)"/>
    <wire from="(310,680)" to="(400,680)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(180,290)" to="(180,400)"/>
    <wire from="(640,270)" to="(640,370)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(460,680)" to="(590,680)"/>
    <wire from="(120,630)" to="(120,750)"/>
    <wire from="(630,430)" to="(630,480)"/>
    <wire from="(210,190)" to="(210,380)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(460,300)" to="(660,300)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(650,220)" to="(700,220)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(90,670)" to="(270,670)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(530,370)" to="(530,460)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(210,650)" to="(210,750)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(120,490)" to="(270,490)"/>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(210,380)" to="(210,420)"/>
    <wire from="(180,710)" to="(180,750)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(240,510)" to="(240,690)"/>
    <wire from="(150,470)" to="(150,590)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(240,690)" to="(240,750)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(150,470)" to="(270,470)"/>
    <wire from="(150,590)" to="(270,590)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(90,360)" to="(270,360)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(590,270)" to="(590,680)"/>
    <wire from="(730,270)" to="(730,550)"/>
    <wire from="(650,430)" to="(650,460)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(90,580)" to="(90,670)"/>
    <wire from="(310,500)" to="(350,500)"/>
    <wire from="(90,360)" to="(90,580)"/>
    <wire from="(90,90)" to="(90,250)"/>
    <wire from="(310,460)" to="(400,460)"/>
    <wire from="(150,590)" to="(150,750)"/>
    <wire from="(120,540)" to="(270,540)"/>
    <wire from="(150,170)" to="(150,470)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(90,250)" to="(360,250)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(530,460)" to="(650,460)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(350,700)" to="(400,700)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(90,670)" to="(90,750)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(180,710)" to="(350,710)"/>
    <wire from="(120,540)" to="(120,630)"/>
    <wire from="(90,270)" to="(90,360)"/>
    <wire from="(240,230)" to="(240,510)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(650,220)" to="(650,370)"/>
    <wire from="(240,690)" to="(270,690)"/>
    <wire from="(640,430)" to="(640,470)"/>
    <wire from="(310,550)" to="(400,550)"/>
    <wire from="(120,630)" to="(270,630)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,150)" to="(120,450)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(700,220)" to="(700,470)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(460,550)" to="(730,550)"/>
    <wire from="(210,420)" to="(210,600)"/>
    <comp lib="1" loc="(310,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(630,370)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(208,39)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(483,471)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(242,18)" name="Text">
      <a name="text" val="( LSB )"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="6" loc="(503,542)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(486,668)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(148,39)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(54,22)" name="Text">
      <a name="text" val="( MSB )"/>
      <a name="font" val="SansSerif bolditalic 13"/>
    </comp>
    <comp lib="6" loc="(499,291)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(513,197)" name="Text">
      <a name="text" val="a  ,  d"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,39)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,680)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(486,358)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
